# ecommerce

./: .classpath  .project  pom.xml
ecommerce/: .classpath  .project
ecommerce/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ecommerce/ecommerce/: .classpath  pom.xml
ecommerce/ecommerce/src/main/java/org/fatec/les/repositorio/: BaseRepositorio.java  CamisetaRepositorio.java
ecommerce/ecommerce/src/main/java/org/fatec/les/service/: CamisetaService.java  UsuarioService.java
ecommerce/src/main/java/org/fatec/les/controller/managedbean/: ClienteMB.java  ClienteMB.java.orig
ecommerce/src/main/java/org/fatec/les/controller/util/: MsgUtil.java
ecommerce/src/main/java/org/fatec/les/model/cliente/: Cliente.java  Endereco.java
ecommerce/src/main/java/org/fatec/les/repositorio/: BaseRepositorio.java  ClienteRepositorio.java  FornecedorRepositorio.java
ecommerce/src/main/java/org/fatec/les/repository/: UsuarioRepositorio.java
ecommerce/src/main/java/org/fatec/les/service/: FornecedorService.java  PedidoService.java  UsuarioService.java  UsuarioServico.java
ecommerce/src/main/webapp/: index.xhtml
ecommerce/src/main/webapp/WEB-INF/: web.xml
ecommerce/src/main/webapp/view/cliente/: clienteCadastro.xhtml
ecommerce/src/test/java/org/ftec/les/test/: ClienteTest.java
src/main/java/org/fatec/les/controller/managedbean/: CamisetaMB.java  CarrinhoMB.java  ClienteMB.java  FileUploadController.java  FornecedorMB.java  LoginMB.java  PedidoMB.java
src/main/java/org/fatec/les/controller/utils/: MsgUtil.java  jsfUtils.java
src/main/java/org/fatec/les/model/entity/: CamisetaEntity.java  CarrinhoEntity.java  ClienteEntity.java  EnderecoEntity.java  FornecedorEntity.java  PedidoEntity.java  UsuarioEntity.java
src/main/java/org/fatec/les/model/enuns/: MarcaEnum.java  TamanhoEnum.java  TimeEnum.java
src/main/java/org/fatec/les/model/utils/: Criptografia.java  Email.java
src/main/java/org/fatec/les/repositorio/: BaseRepositorio.java  CamisetaRepositorio.java  ClienteRepositorio.java  PedidoRepositorio.java  UsuarioRepositorio.java
src/main/java/org/fatec/les/service/: CamisetaService.java
src/main/webapp/: index.xhtml  index_bootstrap.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/camisa/: listarCamisetas.xhtml  nova-camisa.xhtml  upload.xhtml
src/main/webapp/view/cliente/: clienteCadastro.xhtml  clienteEditar.xhtml  clienteListar.xhtml
src/main/webapp/view/fornecedor/: novo-fornecedor.xhtml  novo.xhtml
src/main/webapp/view/login/: login.xhtml
src/main/webapp/view/pagamento/: pagamento.xhtml
src/main/webapp/view/pedido/: carrinhoDeCompras.xhtml  confirmar-dados.xhtml  confirmarDados.xhtml  novo-pedido.xhtml  novoPedido.xhtml  visualizar-pedidos.xhtml
src/main/webapp/view/template/: footer.xhtml  header.xhtml  header_autenticado.xhtml  menu.xhtml  template.xhtml  template_autenticacao.xhtml  template_bootstrap.xhtml  template_index.xhtml
src/main/webapp/view/template/css/: cssLayout.css
src/main/webapp/view/template/js/: validador.js  validator.js
src/test/java/org/ftec/les/test/: CamisetaTest.java  ClienteTest.java  Teste.java
(+17 files in other folders)
